<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
    <title>Ticket Manager</title>
    <!-- Required meta tags -->
    <th:block th:replace="~{common/head :: headFragment}"></th:block>

    <!--  Inject CSS -->
    <link rel="stylesheet" href="/style/common_manager.css">
    <link rel="stylesheet" href="/style/admin.css">
    <link rel="stylesheet" href="/style/showtime.css">
    <link rel="stylesheet" href="/style/scheduleManagement.css">
    <link rel="stylesheet" href="/style/adminMovieList.css">
    <style>
        .checkbox-wrapper-10 .tgl {
            display: none;
        }

        .checkbox-wrapper-10 .tgl,
        .checkbox-wrapper-10 .tgl:after,
        .checkbox-wrapper-10 .tgl:before,
        .checkbox-wrapper-10 .tgl *,
        .checkbox-wrapper-10 .tgl *:after,
        .checkbox-wrapper-10 .tgl *:before,
        .checkbox-wrapper-10 .tgl + .tgl-btn {
            box-sizing: border-box;
        }

        .checkbox-wrapper-10 .tgl::-moz-selection,
        .checkbox-wrapper-10 .tgl:after::-moz-selection,
        .checkbox-wrapper-10 .tgl:before::-moz-selection,
        .checkbox-wrapper-10 .tgl *::-moz-selection,
        .checkbox-wrapper-10 .tgl *:after::-moz-selection,
        .checkbox-wrapper-10 .tgl *:before::-moz-selection,
        .checkbox-wrapper-10 .tgl + .tgl-btn::-moz-selection,
        .checkbox-wrapper-10 .tgl::selection,
        .checkbox-wrapper-10 .tgl:after::selection,
        .checkbox-wrapper-10 .tgl:before::selection,
        .checkbox-wrapper-10 .tgl *::selection,
        .checkbox-wrapper-10 .tgl *:after::selection,
        .checkbox-wrapper-10 .tgl *:before::selection,
        .checkbox-wrapper-10 .tgl + .tgl-btn::selection {
            background: none;
        }

        .checkbox-wrapper-10 .tgl + .tgl-btn {
            outline: 0;
            display: block;
            width: 4em;
            height: 2em;
            position: relative;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .checkbox-wrapper-10 .tgl + .tgl-btn:after,
        .checkbox-wrapper-10 .tgl + .tgl-btn:before {
            position: relative;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
        }

        .checkbox-wrapper-10 .tgl + .tgl-btn:after {
            left: 0;
        }

        .checkbox-wrapper-10 .tgl + .tgl-btn:before {
            display: none;
        }

        .checkbox-wrapper-10 .tgl:checked + .tgl-btn:after {
            left: 50%;
        }

        .checkbox-wrapper-10 .tgl-flip + .tgl-btn {
            padding: 2px;
            transition: all 0.2s ease;
            font-family: sans-serif;
            perspective: 100px;
        }

        .checkbox-wrapper-10 .tgl-flip + .tgl-btn:after,
        .checkbox-wrapper-10 .tgl-flip + .tgl-btn:before {
            display: inline-block;
            transition: all 0.4s ease;
            width: 155%;
            text-align: center;
            position: absolute;
            line-height: 2em;
            font-weight: bold;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 4px;
        }

        .checkbox-wrapper-10 .tgl-flip + .tgl-btn:after {
            content: attr(data-tg-on);
            background: #02C66F;
            transform: rotateY(-180deg);
        }

        .checkbox-wrapper-10 .tgl-flip + .tgl-btn:before {
            background: #FF3A19;
            content: attr(data-tg-off);
        }

        .checkbox-wrapper-10 .tgl-flip + .tgl-btn:active:before {
            transform: rotateY(-20deg);
        }

        .checkbox-wrapper-10 .tgl-flip:checked + .tgl-btn:before {
            transform: rotateY(180deg);
        }

        .checkbox-wrapper-10 .tgl-flip:checked + .tgl-btn:after {
            transform: rotateY(0);
            left: 0;
            background: #7FC6A6;
        }

        .checkbox-wrapper-10 .tgl-flip:checked + .tgl-btn:active:after {
            transform: rotateY(20deg);
        }
    </style>
</head>

<body>
<div class="container-custom">
    <div th:replace="~{common/sideBar :: sideBarFragment }"></div>
    <div class="tab-content">
        <div class="header">
            <div>
                <i class="fa fa-bar-chart" aria-hidden="true"></i>
                <h1>Ticket Manager</h1>
            </div>
        </div>

        <div class="main-content container-fluid p-5 ">
            <div class="row border-2 border-dark pb-4 justify-content-between">
                <div class="col-3">
                    <label for="search-by-date" class="form-label fw-bold fs-4">Select Date</label>
                    <div class="d-flex" role="search">
                        <input type="date" class="form-control border" id="search-by-date">
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <div>
                    <select id="allroom" class="form-select">
                        <option selected disabled>Select Room</option>
                    </select>
                </div>
                <div class="d-flex justify-content-end" >
                    <button class="btn btn-dark me-1" type="submit"  id="search-button">Search</button>
                    <input class="form-control border-dark" id="search-by-invoice-item-id" type="search" placeholder="Enter Booking Id...">
                </div>
            </div>

            <div class="main-content container mb-3">
                <div class="row">
                    <div id="schedule-room-container">
                        <!--List room-->
                        <div class="row mt-4 schedule" data-room-id=" + value.id + ">
                            <div class="d-flex justify-content-between pb-2">
                                <div class="d-flex align-items-center justify-content-start" style="height: 100%">
                                    <h4 class="fw-bold room-name">
                                        <span id="selected-room-name">None</span>
                                    </h4>
                                </div>
                            </div>
                            <div class="col-12 px-0 time-movie-detail">
                                <div class="container">
                                    <div class="row">
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            00:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            01:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            02:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            03:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            04:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            05:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            06:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            07:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            08:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            09:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            10:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            11:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            12:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            13:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            14:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            15:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            16:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            17:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            18:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            19:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            20:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            21:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0" style="overflow: hidden">
                                            22:00
                                        </div>
                                        <div class="fw-bold text-center detail-time col p-0"
                                             style="overflow: hidden; border-right: 2px solid black">23:00
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 px-0">
                                <div class="progress-stacked bg bg-dark" style="border: 2px solid black; height: 65px;
                                border-top-left-radius: 0; border-top-right-radius: 0">

                                    <div class="progress empty-schedule" role="progressbar" aria-label="Segment one"
                                         aria-valuenow="0"
                                         aria-valuemin="0" aria-valuemax="1440"
                                         data-movie-id="">
                                        <div class="progress-bar bg bg-dark">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex">
                <div class="me-3">
                    <select class="form-select ps-3 w-auto" id="pageSize">
                        <option selected disabled>Select Row</option>
                        <option value="10">-- 10 Rows --</option>
                        <option value="20">-- 20 Rows --</option>
                        <option value="30">-- 30 Rows --</option>
                    </select>
                </div>
                <div>
                    <div>
                        <select id="ticketstatus" class="form-select">
                            <option selected disabled>Select Status</option>
                            <option value="false">-- Uncheck --</option>
                            <option value="true">-- Checked --</option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- users -->
            <div style="background-color: black;" class="mt-3 mb-3">

                <div class="main__table-wrap" style="overflow-x: scroll;">
                    <table class="main__table" style="min-width: auto">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Ticket Id</th>
                            <th>Movie</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Room</th>
                            <th>Seat</th>
                            <th>Status</th>
                        </tr>
                        </thead>

                        <tbody id="table-data">

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <form id="indexForm" method="get" action="/">
                    <div class="btn-group ms-5" role="group" aria-label="Basic mixed styles example">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <!--                                <li class="page-item"><span class="page-link" href="#">Previous</span></li>-->
                                <!--                                <li class="page-item"><span class="page-link active" href="#">1</span></li>-->
                                <!--                                <li class="page-item"><span class="page-link" href="#">2</span></li>-->
                                <!--                                <li class="page-item"><span class="page-link" href="#">3</span></li>-->
                                <!--                                <li class="page-item"><span class="page-link" href="#">Next</span></li>-->
                            </ul>
                        </nav>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JavaScript Libraries -->
<th:block th:replace="~{common/scriptFile :: scriptFragment}"></th:block>
<!-- Inject js-->
<script src="/js/common_get_account.js"></script>
<!-- Inject js-->
<script src="/js/addressConfig.js"></script>
<script src="/js/bookingList.js"></script>
</body>
</html>